.system-container {
    padding-top: 13px;
    background: #ececec;
    padding-bottom: 13px;
}

.system-menu-wrap {
    background: #fff;
    padding: 0px 0px 0px 8px;
    margin: 0 13px 13px;
}
// top查询操作区域公共样式
.system-top-wrap {
    background: #fff;
    padding: 8px 0px 8px 8px;
    margin: 0 13px 13px;
}

.system-table {
    background-color: #fff;
    padding: 8px;
    margin: 0 13px 0px 13px;
    :global{
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td{
            padding: 8px 6px;
        }
    }
}

.system-btn-wrap {
    background: #fff;
    padding: 8px 0px 8px 8px;
    margin: 0 13px 13px;
    button {
        margin-right: 8px;
    }
}
.hidden {
  display: none;
}

.show {
  display: block;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #DCDEE6;
}

.circle {
  border-radius: 100%;
}

.pointer {
  cursor: pointer;
}

.bg-white {
  background-color: #ffffff;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.fwb {
  font-weight: bold;
}

.flt {
  float: left;
}

.frt {
  float: right;
}

/*
@fontSize: 12px, 13px, 14px, 15px, 16px, 17px, 18px, 19px, 20px, 21px, 22px, 23px, 24px, 25px, 26px, 27px, 28px, 29px, 30px, 31px, 32px, 33px, 34px, 35px;

.font-loop(@i) when (@i<=35){
  @index: @i - 11;
  @tempFontSize: extract(@fontSize, @index);
  .fs@{i} {
    font-size: @tempFontSize;
  }
  .font-loop(@i+1)
}
.font-loop(12);
*/

.fs12 {
  font-size: 12px;
}

.fs13 {
  font-size: 13px;
}

.fs14 {
  font-size: 14px;
}

.fs15 {
  font-size: 15px;
}

.fs16 {
  font-size: 16px;
}

.fs17 {
  font-size: 17px;
}

.fs18 {
  font-size: 18px;
}

.fs19 {
  font-size: 19px;
}

.fs20 {
  font-size: 20px;
}

.fs21 {
  font-size: 21px;
}

.fs22 {
  font-size: 22px;
}

.fs23 {
  font-size: 23px;
}

.fs24 {
  font-size: 24px;
}

.fs25 {
  font-size: 25px;
}

.fs26 {
  font-size: 26px;
}

.fs27 {
  font-size: 27px;
}

.fs28 {
  font-size: 28px;
}

.fs29 {
  font-size: 29px;
}

.fs30 {
  font-size: 30px;
}

.fs31 {
  font-size: 31px;
}

.fs32 {
  font-size: 32px;
}

.fs33 {
  font-size: 33px;
}

.fs34 {
  font-size: 34px;
}

.fs35 {
  font-size: 35px;
}

/*
@gap: 0, 5, 10, 15, 20, 25, 30, 35, 40;
@gapPx: 0px, 5px, 10px, 15px, 20px, 25px, 30px, 35px, 40px;
@direction: top, right, bottom, left;
@dir: t, r, b, l;
@boxType: margin, padding, border;
@boxT: m, p, b;

.box-loop(@i) when (@i<=length(@boxType)) {
  @tempBoxType: extract(@boxType, @i);
  @tempBoxT: extract(@boxT, @i);

  .gap-loop(@k) when(@k<=length(@gap)) {
    .dir-loop(@j) when(@j<=length(@direction)) {
      @tempDirection: extract(@direction, @j);
      @tempDir: extract(@dir, @j);
      @tempGap: extract(@gap, @k);
      .@{tempBoxT}@{tempDir}@{tempGap} {
        @{tempBoxType}-@{tempDirection}: extract(@gapPx, @k);
      }
      .dir-loop(@j+1);
    }
    .dir-loop(1);

    .@{tempBoxT}@{tempGap} {
      @{tempBoxType}: extract(@gapPx, @k);
    }
    .gap-loop(@k+1);
  }
  .gap-loop(1);
  .box-loop(@i+1);
}

.box-loop(1);
*/
.mt0 {
  margin-top: 0px;
}

.mr0 {
  margin-right: 0px;
}

.mb0 {
  margin-bottom: 0px;
}

.ml0 {
  margin-left: 0px;
}

.m0 {
  margin: 0px;
}

.mt5 {
  margin-top: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}

.m5 {
  margin: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.m10 {
  margin: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mr15 {
  margin-right: 15px;
}

.mb15 {
  margin-bottom: 15px;
}
.mb8{
  margin-bottom: 8px;
}

.ml15 {
  margin-left: 15px;
}

.m15 {
  margin: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}
.mb24 {
  margin-bottom: 24px;
}
.mb14{
  margin-bottom: 14px;
}
.ml20 {
  margin-left: 20px;
}

.m20 {
  margin: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mr25 {
  margin-right: 25px;
}

.mb25 {
  margin-bottom: 25px;
}

.ml25 {
  margin-left: 25px;
}

.m25 {
  margin: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml30 {
  margin-left: 30px;
}

.m30 {
  margin: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mr35 {
  margin-right: 35px;
}

.mb35 {
  margin-bottom: 35px;
}

.ml35 {
  margin-left: 35px;
}

.m35 {
  margin: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mr40 {
  margin-right: 40px;
}

.mb40 {
  margin-bottom: 40px;
}

.ml40 {
  margin-left: 40px;
}

.m40 {
  margin: 40px;
}

.pt0 {
  padding-top: 0px;
}

.pr0 {
  padding-right: 0px;
}

.pb0 {
  padding-bottom: 0px;
}

.pl0 {
  padding-left: 0px;
}

.p0 {
  padding: 0px;
}

.pt5 {
  padding-top: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pl5 {
  padding-left: 5px;
}

.p5 {
  padding: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}

.p10 {
  padding: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl15 {
  padding-left: 15px;
}

.p15 {
  padding: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl20 {
  padding-left: 20px;
}

.p20 {
  padding: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pr25 {
  padding-right: 25px;
}

.pb25 {
  padding-bottom: 25px;
}

.pl25 {
  padding-left: 25px;
}

.p25 {
  padding: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pl30 {
  padding-left: 30px;
}

.p30 {
  padding: 30px;
}

.pt35 {
  padding-top: 35px;
}

.pr35 {
  padding-right: 35px;
}

.pb35 {
  padding-bottom: 35px;
}

.pl35 {
  padding-left: 35px;
}

.p35 {
  padding: 35px;
}

.pt40 {
  padding-top: 40px;
}

.pr40 {
  padding-right: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pl40 {
  padding-left: 40px;
}

.p40 {
  padding: 40px;
}

.bt0 {
  border-top: 0px;
}

.br0 {
  border-right: 0px;
}

.bb0 {
  border-bottom: 0px;
}

.bl0 {
  border-left: 0px;
}

.b0 {
  border: 0px;
}

.bt5 {
  border-top: 5px;
}

.br5 {
  border-right: 5px;
}

.bb5 {
  border-bottom: 5px;
}

.bl5 {
  border-left: 5px;
}

.b5 {
  border: 5px;
}

.bt10 {
  border-top: 10px;
}

.br10 {
  border-right: 10px;
}

.bb10 {
  border-bottom: 10px;
}

.bl10 {
  border-left: 10px;
}

.b10 {
  border: 10px;
}

.bt15 {
  border-top: 15px;
}

.br15 {
  border-right: 15px;
}

.bb15 {
  border-bottom: 15px;
}

.bl15 {
  border-left: 15px;
}

.b15 {
  border: 15px;
}

.bt20 {
  border-top: 20px;
}

.br20 {
  border-right: 20px;
}

.bb20 {
  border-bottom: 20px;
}

.bl20 {
  border-left: 20px;
}

.b20 {
  border: 20px;
}

.bt25 {
  border-top: 25px;
}

.br25 {
  border-right: 25px;
}

.bb25 {
  border-bottom: 25px;
}

.bl25 {
  border-left: 25px;
}

.b25 {
  border: 25px;
}

.bt30 {
  border-top: 30px;
}

.br30 {
  border-right: 30px;
}

.bb30 {
  border-bottom: 30px;
}

.bl30 {
  border-left: 30px;
}

.b30 {
  border: 30px;
}

.bt35 {
  border-top: 35px;
}

.br35 {
  border-right: 35px;
}

.bb35 {
  border-bottom: 35px;
}

.bl35 {
  border-left: 35px;
}

.b35 {
  border: 35px;
}

.bt40 {
  border-top: 40px;
}

.br40 {
  border-right: 40px;
}

.bb40 {
  border-bottom: 40px;
}

.bl40 {
  border-left: 40px;
}

.b40 {
  border: 40px;
}
